# KOBB

./: README.md  build.gradle  gradle.properties
src/main/java/plus/misterplus/kobb/: KOBB.java  KOBBPlugin.java
src/main/java/plus/misterplus/kobb/block/: BasicOtherworldBlock.java
src/main/java/plus/misterplus/kobb/builder/block/: OtherworldBlockBuilder.java
src/main/java/plus/misterplus/kobb/builder/item/: OtherBlockItemBuilder.java
src/main/resources/: kubejs.plugins.txt
