org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_major=1.21
occultism_version=1.200.0
kubejs_version=2101.7.2-build.348
curios_version=9.0.5

minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)
mod_id=kobb
mod_name=KOBB(KubeJS Otherworld Block Builder)
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=plus.misterplus.kobb
mod_authors=MisterPlus
mod_description=A simple KubeJS plugin that enables adding new blocks that adapt the third eye effect from Occultism.
